<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_marginBottom="74dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/text_1"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:popupTheme="@style/Theme.AppCompat.Light"-->
        <!--app:title="@string/title_me"-->
        <!--app:titleTextColor="@color/white" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="138dp"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title="@string/title_me"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <!--<TextView-->
    <!--android:id="@+id/textView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginBottom="250dp"-->
    <!--android:text="&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="61dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/textView3"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/text_1"
        android:layout_width="294dp"
        android:layout_height="524dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        android:text="记易橱由5个科目构成"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="308dp"
        android:layout_height="379dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="记易橱内有 3 个记易点"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:gravity="center_horizontal"
        android:text="------------------------"
        android:textColor="#FFFFFF"
        android:textSize="61dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ttt"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="104dp"
        android:gravity="center_horizontal"
        android:text="今天是我使用记易橱的第11天"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="136dp"
        android:text="已 签 到 0 天"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/date"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="85dp"
        android:text="上一次签到为 6 月 1 日"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/button_1"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="16dp"
        android:text="🚩  签到"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />
</android.support.constraint.ConstraintLayout>